<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="96sp"
            android:background="@color/lottery_data_list_title_background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/lottery_data_list_title"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lotteryDataListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/newDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lottery_data_list_new_data"
            android:layout_margin="24sp"
            android:onClick="newDataButton_Click"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>